# ServicePulseMonitor.Client

./: .gitignore  README.md  ServicePulseMonitor.Client.sln
ServicePulseMonitor.Client/: README.md  ServicePulseMonitor.Client.csproj
ServicePulseMonitor.Client.Tests/: DependencyDetectionHandlerTests.cs  HealthMonitorClientTests.cs  HealthReportingServiceTests.cs  ServicePulseMonitor.Client.Tests.csproj  ServicePulseMonitorExtensionsTests.cs
ServicePulseMonitor.Client/Configuration/: HealthMonitoringOptions.cs  ServicePulseMonitorExtensions.cs
ServicePulseMonitor.Client/HealthChecks/: SelfHealthCheck.cs
ServicePulseMonitor.Client/Models/: DependencyInfo.cs  HealthReport.cs  ServiceHealthCheckResult.cs  ServiceHealthStatus.cs  ServiceRegistration.cs
ServicePulseMonitor.Client/Services/: DependencyDetectionHandler.cs  HealthMonitorClient.cs  HealthReportingService.cs  IHealthMonitorClient.cs
